193423, Billie Jean
13009729, List of Coronation Street characters (2014)
7977450, List of EastEnders characters (2010)
10676831, List of EastEnders characters (2012)
11411863, List of General Hospital characters (2010s)
11115024, List of The Young and the Restless characters (2000s)
12299751, List of The Dumping Ground characters
1654104, List of Grim & Evil characters
5741803, Beat It
121589, Billy Elliot
5.758075714111328

6594404, Phil Spector
680330, Ronnie Spector
528045, Moon Knight
120665, The Ronettes
13604148, Development of Deus Ex
710417, Jonathan Spector
15909965, Murder of Lana Clarkson
12244135, Phil Spector (film)
21161128, Draft:Marc Spector (Marvel Cinematic Universe)
10725404, Spector (band)
0.43111538887023926

2853424, Allan Rune Pettersson
4710, Cirth
2401609, Frankenstein's Aunt
21758646, Soling European Championship results (2010–2014)
22120485, The Emperor of Portugallia (film)
22163475, Skipper in Stormy Weather
22267342, Love (1952 film)
22270041, The Song of the Scarlet Flower (1956 film)
3608783, Frankenstein's Aunt (novel)
11223467, Rune Gustafsson
1.260002613067627

14506857, 2019 United Kingdom general election
104665, John Churchill, 1st Duke of Marlborough
13882672, Tory Lanez
14454865, 2017 United Kingdom general election
2747042, Jacob Rees-Mogg
223969, Theresa May
13782920, 2015 United Kingdom general election
12783395, List of Divergent characters
16424807, List of Home and Away characters (2017)
8699171, Sajid Javid
5.577989816665649

338597, USS Conolly
15534440, USS Conolly (DD-979)
7308916, Richard L. Conolly
932892, List of United States Navy ships: C
2386925, William Conolly
5904565, Wikipedia:WikiProject Military history/Assessment/Tag & Assess 2008/141
9447224, Thomas Conolly (1738–1803)
665314, John Conolly
327557, Spruance-class destroyer
1806586, Conolly's Folly
1.3560338020324707

13721447, Speed limits in the United States by jurisdiction
18568487, Wikipedia:WikiProject Women in Red/Missing articles by occupation/Speed skaters
51971, Speed limit
7847794, Wikipedia:Arbitration/Requests/Case/Speed of light/Workshop
33245, High-speed rail
4531535, Netherlands at the Olympics
318898, Need for Speed
2614755, List of Olympic medalists in speed skating
3387872, High-speed rail in China
4830939, High-speed rail in Europe
1.8139464855194092

10718, Korean War
1595681, Task Force Faith
19123636, Wikipedia:WikiProject Women in Red/Missing articles by occupation/Writers having awards
6029590, Emil Kapaun
338716, Princess Patricia's Canadian Light Infantry
7231082, History of Derby County F.C. (1967–present)
277469, 25th Infantry Division (United States)
70756, North Korea–United States relations
615981, Ukrainian Insurgent Army
5360, Detroit
3.444129467010498

6702244, Tom Birdseye
6130274, Tarantula
1053659, List of most massive stars
16787240, Wikipedia:WikiProject Spam/LinkReports/tarantulas.tropica.ru
2510179, List of most luminous stars
2060700, Black Tarantula
13869627, Hemipepsis ustulata
1878311, Tarantula (disambiguation)
201276, Tarantula Nebula
759959, Tarantula (DC Comics)
0.9351210594177246

17444973, 2021 Pacific typhoon season
12592606, Wikipedia:Articles for creation/Redirects and categories/2013-07
11452878, Wikipedia:Articles for creation/Redirects and categories/2012-07
8658454, 2015 Pacific typhoon season
22168413, Assassination of Shinzo Abe
10261422, Wikipedia:Articles for creation/Redirects and categories/2011-07
223969, Theresa May
15157436, List of Yes concert tours (2000s–10s)
20032804, 2022 United States House of Representatives elections in Florida
223314, Julie Payette
12.942251443862915
